.about{
  margin: 27rpx 20rpx 0;
  border-radius: 5px;
  padding-bottom: 30rpx;
}

.logo{
  text-align: center;
  padding:  20rpx 0;
}

.logo image{
  width: 447rpx;
  height: 179rpx;
}

.text{
  border: 1rpx dashed #ccc;
  border-radius: 5px;
  padding: 23rpx 18rpx;
  margin: 0 24rpx;
  font-size: 25rpx;
  line-height: 47rpx;
}