.info{
  text-align: center;
  margin: 20rpx 20rpx 30rpx;
  border-radius: 3px;
  padding:  45rpx 0;
}

.avatar{
  width: 155rpx;
  height: 155rpx;
  margin: 0 auto 36rpx;
  border-radius: 50%;
  background-color: #eee;
}

.avatar i{
  color: #fff;
  font-size: 135rpx;
}

.avatar image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.name{
  font-size: 35rpx;
  color: #353535;
  margin-bottom: 22rpx;
  padding-left: 42rpx;
}

.name i{
  font-size: 30rpx;
  margin-left: 18rpx;
}

.icon-man{
  color: DodgerBlue;
}

.icon-woman{
  color: pink;
}

.sign{
  font-size: 20rpx;
}

.setting-list .item{
  height: 90rpx;
  line-height: 90rpx;
  font-size: 30rpx;
  border-bottom: 1rpx solid #eee;
  position: relative;
}

.item i{
  color: #999;
  font-size: 30rpx;
  margin-left: 26rpx;
  margin-right: 13rpx;
}

.item .right{
  position: absolute;
  right: 23rpx;
  top: 0;
}

.item:last-child{
  border-bottom: none;
}


.foot-tab{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  padding: 19rpx 0 24rpx;
}

.foot-tab view{
  width: 50%;
  display: inline-block;
  text-align: center;
}

.foot-tab view i{
  font-size: 62rpx;
}